#                                     __
#                                   / _|
#   __ _ _ __  _ __   ___ ___  _ __ | |_
#  / _` | '_ \| '_ \ / __/ _ \| '_ \|  _|
# | (_| | |_) | |_) | (_| (_) | | | | |
#  \__,_| .__/| .__(_)___\___/|_| |_|_|
#       | |   | |
#       |_|   |_|
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Providence 
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#
# Info @ http://docs.collectiveaccess.org/wiki/App.conf#App.conf
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# 
#    WHAT: This is the main application configuration file for Providence, designed so that users can easy manage various 
#          system-wide settings in one convenient location.
#
#    WHEN TO CUSTOMIZE:  App.conf handles most customizations that are not controlled through the UI or profile (with
#          the notable exceptions of: browse, id number configurations, and additional settings for dates, media and search).
#          This document is broken into the following sections: Disable, Hierarchies, Titles & Ids, Search, 
#		   Feature Settings, Access Control, Styling, Mapping, System Defaults, Media, Admin Configuration and Export 
#
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#   _______ _ _   _                     _____    _     
#  |__   __(_) | | |              _    |_   _|  | |    
#     | |   _| |_| | ___  ___   _| |_    | |  __| |___ 
#     | |  | | __| |/ _ \/ __| |_   _|   | | / _` / __|
#     | |  | | |_| |  __/\__ \   |_|    _| || (_| \__ \
#     |_|  |_|\__|_|\___||___/         |_____\__,_|___/
#                                                     
#   Set whether or not titles and identifiers are required and unique.                                                      
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# -----------------------------------
# Require input id number value to conform to format? (0=no, 1=yes)
# -----------------------------------
#
require_valid_id_number_for_ca_objects = 1

# -----------------------------------
# Allow dupe id numbers? (0=no, 1=yes)
# -----------------------------------
#
allow_duplicate_id_number_for_ca_objects = 0

