preferenceDefinitions = {
#
# User interface
#
	show_bundle_codes_in_editor = {
		label = _("Show bundle codes"),
		description = _("Show bundle codes next to fields in editors"),
		formatType = FT_TEXT,
		displayType = DT_SELECT,
		default = hide,
		choiceList = {
			_("Show") = show,
			_("Hide") = hide
		}
	}	
}
